apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.holoto.blueskytv"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false

//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
        }
    }
    buildToolsVersion '28.0.2'
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
//        exclude 'META-INF/app_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    //    implementation 'com.google.firebase:firebase-core:16.0.1'

    //    implementation 'com.android.support:support-vector-drawable:27.1.1'

    //    implementation 'com.android.support:support-v4:27.1.1'

    //    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:support-v4:27.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //    implementation 'com.jakewharton:butterknife:8.8.1'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:greendao:3.2.2'

    //    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

    //    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    //    implementation 'com.squareup.retrofit2:converter-protobuf:2.4.0'

    //    implementation 'com.squareup.retrofit2:converter-wire:2.4.0'

    //    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //完整版引入
    implementation('com.shuyu:GSYVideoPlayer:6.0.1') {
        exclude group: 'com.android.support'
    }

    //     required, enough for most devices.

    //            compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    //     Other ABIs: optional

    //        implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'

    //     implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'

    //     implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    //     implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    //    # ExoPlayer as IMediaPlayer: optional, experimental

    //    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    //    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //    implementation 'com.luffykou:android-common-utils:1.1.3'

    //基础工具库

    //    implementation "com.github.vondear.RxTool:RxKit:v2.2.7"

    //UI库

    //    implementation "com.github.vondear.RxTool:RxUI:v2.2.7"

    //相机库

    //    implementation 'com.github.vondear.RxTool:RxCamera:v2.2.7'

    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）

    //    implementation "com.github.vondear.RxTool:RxFeature:v2.2.7"

    //ArcGis For Android工具库（API：100.1以上版本）

    //    implementation "com.github.vondear.RxTool:RxArcGisKit:v2.2.7"
    implementation 'com.blankj:utilcode:1.20.3'

    //    implementation 'com.mikepenz:iconics-core:3.1.0'

    //    implementation "com.mikepenz:iconics-views:3.1.0-rc01"

    //    implementation "androidx.appcompat:appcompat:1.0.0"

    //    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

    //    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'

    //    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'

    //    implementation 'com.mikepenz:octicons-typeface:3.2.0.5@aar'

    //    implementation 'com.mikepenz:meteocons-typeface:1.1.0.5@aar'

    //    implementation 'com.mikepenz:community-material-typeface:2.7.94.1@aar'

    //    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.5@aar'

    //    implementation 'com.mikepenz:typeicons-typeface:2.0.7.5@aar'

    //    implementation 'com.mikepenz:entypo-typeface:1.0.0.5@aar'

    //    implementation 'com.mikepenz:devicon-typeface:2.0.0.5@aar'

    //    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.5@aar'

    //    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'

    //    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.3@aar'

    //    implementation "com.mikepenz:materialdrawer:6.1.0"

    //

    //    implementation "androidx.appcompat:appcompat:${versions.androidX}"

    //    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"

    //    implementation "androidx.annotation:annotation:${versions.androidX}"

    //    implementation "com.google.android.material:material:${versions.androidX}"

    //    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    //    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    // add library

    //    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
}
