<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/exo_edit_mode_background_color"
    >

    <TextView
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:textSize="25sp"
        android:id="@+id/Tv_List_menu"
        android:textAlignment="center"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@drawable/selector_item_selected"
        />
</LinearLayout>
